<!-- 
1. fix positioning in scrolling down and up
2. responsive layout in mobile
3. swipe motion and update recycle dom
-->
<!DOCTYPE html>
<html>
	<head>
        <title>Hiyo</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="touchsurface" style="height: 200px; border: 20px solid blue">Swipe Me</div>
        <div class="top-header">
            <div class="phone-meta">
                <img class="icon" src="resources/wifi_bar.svg"></img>
                <img class="icon" src="resources/celullar_bar.svg"></img>
                <img class="icon" src="resources/battery.svg"></img>
                <span id="header-time"></span>
            </div>
            <div class="message-menu">
                <img class="icon" src="resources/menu.svg"></img>
                <h1>Messages</h1>
            </div>
        </div>
        <div id="container">
            <ul class="message-list" stle="top-padding: 0px; bottom-padding: 0px">
            </ul>
        </div>    
    </body>
</html>
